﻿// <auto-generated />
using System;
using GamePoint.Repository.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GamePoint.Repository.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GamePoint.Entity.Amigo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Jugador1Id");

                    b.Property<int?>("Jugador2Id");

                    b.Property<int>("JugadorID1");

                    b.Property<int>("JugadorID2");

                    b.HasKey("Id");

                    b.HasIndex("Jugador1Id");

                    b.HasIndex("Jugador2Id");

                    b.ToTable("Amigo");
                });

            modelBuilder.Entity("GamePoint.Entity.Boleta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FechaMenbresia");

                    b.Property<int>("LanCenterId");

                    b.Property<double>("Pago");

                    b.Property<int>("SuscripcionId");

                    b.HasKey("Id");

                    b.HasIndex("LanCenterId");

                    b.HasIndex("SuscripcionId");

                    b.ToTable("Boleta");
                });

            modelBuilder.Entity("GamePoint.Entity.Cabina", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("LanCenterId");

                    b.Property<int>("Numero");

                    b.HasKey("Id");

                    b.HasIndex("LanCenterId");

                    b.ToTable("Cabina");
                });

            modelBuilder.Entity("GamePoint.Entity.Equipo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FechaCreacion");

                    b.Property<int>("JuegoId");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.HasIndex("JuegoId");

                    b.ToTable("Equipo");
                });

            modelBuilder.Entity("GamePoint.Entity.HistorialSuscripcion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FechaFin");

                    b.Property<DateTime>("FechaInicio");

                    b.Property<int>("LanCenterId");

                    b.Property<int>("SuscripcionId");

                    b.HasKey("Id");

                    b.HasIndex("LanCenterId");

                    b.HasIndex("SuscripcionId");

                    b.ToTable("HistorialSuscripcion");
                });

            modelBuilder.Entity("GamePoint.Entity.Horario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CabinaId");

                    b.Property<bool>("Disponibilidad");

                    b.Property<DateTime>("FechaDia");

                    b.Property<int>("HoraInicio");

                    b.Property<int>("LanCenterId");

                    b.HasKey("Id");

                    b.ToTable("Horario");
                });

            modelBuilder.Entity("GamePoint.Entity.Juego", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Juego");
                });

            modelBuilder.Entity("GamePoint.Entity.JuegoPorLanCenter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("JuegoId");

                    b.Property<int>("LanCenterId");

                    b.HasKey("Id");

                    b.HasIndex("JuegoId");

                    b.HasIndex("LanCenterId");

                    b.ToTable("JuegoPorLanCenter");
                });

            modelBuilder.Entity("GamePoint.Entity.Jugador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Celular");

                    b.Property<string>("Contrasena");

                    b.Property<string>("Correo");

                    b.Property<DateTime>("FechaNacimiento");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Jugador");
                });

            modelBuilder.Entity("GamePoint.Entity.LanCenter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Celular");

                    b.Property<string>("Contrasena");

                    b.Property<string>("Correo");

                    b.Property<string>("Distrito");

                    b.Property<float>("Latitud");

                    b.Property<float>("Longitud");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("LanCenter");
                });

            modelBuilder.Entity("GamePoint.Entity.Miembro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Capitan");

                    b.Property<int>("EquipoId");

                    b.Property<int>("JugadorId");

                    b.HasKey("Id");

                    b.HasIndex("EquipoId");

                    b.HasIndex("JugadorId");

                    b.ToTable("Miembro");
                });

            modelBuilder.Entity("GamePoint.Entity.Participante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aceptado");

                    b.Property<int>("EquipoId");

                    b.Property<int>("Puesto");

                    b.Property<int>("TorneoId");

                    b.HasKey("Id");

                    b.HasIndex("EquipoId");

                    b.ToTable("Participante");
                });

            modelBuilder.Entity("GamePoint.Entity.Reserva", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Estado");

                    b.Property<DateTime>("FechaReserva");

                    b.Property<int>("HorarioId");

                    b.Property<int>("JugadorId");

                    b.HasKey("Id");

                    b.HasIndex("HorarioId");

                    b.HasIndex("JugadorId");

                    b.ToTable("Reserva");
                });

            modelBuilder.Entity("GamePoint.Entity.Reto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Equipo1Id");

                    b.Property<int?>("Equipo2Id");

                    b.Property<int>("EquipoID1");

                    b.Property<int>("EquipoID2");

                    b.Property<int>("Ganador");

                    b.HasKey("Id");

                    b.HasIndex("Equipo1Id");

                    b.HasIndex("Equipo2Id");

                    b.ToTable("Reto");
                });

            modelBuilder.Entity("GamePoint.Entity.Suscripcion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Duracion");

                    b.Property<string>("Nombre");

                    b.Property<decimal>("Precio");

                    b.HasKey("Id");

                    b.ToTable("Suscripcion");
                });

            modelBuilder.Entity("GamePoint.Entity.Torneo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FechaComienzo");

                    b.Property<int>("JuegoId");

                    b.Property<int>("LanCenterId");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.HasIndex("JuegoId");

                    b.HasIndex("LanCenterId");

                    b.ToTable("Torneo");
                });

            modelBuilder.Entity("GamePoint.Entity.Amigo", b =>
                {
                    b.HasOne("GamePoint.Entity.Jugador", "Jugador1")
                        .WithMany()
                        .HasForeignKey("Jugador1Id");

                    b.HasOne("GamePoint.Entity.Jugador", "Jugador2")
                        .WithMany()
                        .HasForeignKey("Jugador2Id");
                });

            modelBuilder.Entity("GamePoint.Entity.Boleta", b =>
                {
                    b.HasOne("GamePoint.Entity.LanCenter", "LanCenter")
                        .WithMany()
                        .HasForeignKey("LanCenterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GamePoint.Entity.Suscripcion", "Suscripcion")
                        .WithMany()
                        .HasForeignKey("SuscripcionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.Cabina", b =>
                {
                    b.HasOne("GamePoint.Entity.LanCenter", "LanCenter")
                        .WithMany()
                        .HasForeignKey("LanCenterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.Equipo", b =>
                {
                    b.HasOne("GamePoint.Entity.Juego", "Juego")
                        .WithMany()
                        .HasForeignKey("JuegoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.HistorialSuscripcion", b =>
                {
                    b.HasOne("GamePoint.Entity.LanCenter", "LanCenter")
                        .WithMany()
                        .HasForeignKey("LanCenterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GamePoint.Entity.Suscripcion", "Suscripcion")
                        .WithMany()
                        .HasForeignKey("SuscripcionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.JuegoPorLanCenter", b =>
                {
                    b.HasOne("GamePoint.Entity.Juego", "Juego")
                        .WithMany()
                        .HasForeignKey("JuegoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GamePoint.Entity.LanCenter", "LanCenter")
                        .WithMany()
                        .HasForeignKey("LanCenterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.Miembro", b =>
                {
                    b.HasOne("GamePoint.Entity.Equipo", "Equipo")
                        .WithMany()
                        .HasForeignKey("EquipoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GamePoint.Entity.Jugador", "Jugador")
                        .WithMany()
                        .HasForeignKey("JugadorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.Participante", b =>
                {
                    b.HasOne("GamePoint.Entity.Equipo", "Equipo")
                        .WithMany()
                        .HasForeignKey("EquipoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.Reserva", b =>
                {
                    b.HasOne("GamePoint.Entity.Horario", "Horario")
                        .WithMany()
                        .HasForeignKey("HorarioId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GamePoint.Entity.Jugador", "Jugador")
                        .WithMany()
                        .HasForeignKey("JugadorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GamePoint.Entity.Reto", b =>
                {
                    b.HasOne("GamePoint.Entity.Equipo", "Equipo1")
                        .WithMany()
                        .HasForeignKey("Equipo1Id");

                    b.HasOne("GamePoint.Entity.Equipo", "Equipo2")
                        .WithMany()
                        .HasForeignKey("Equipo2Id");
                });

            modelBuilder.Entity("GamePoint.Entity.Torneo", b =>
                {
                    b.HasOne("GamePoint.Entity.Juego", "Juego")
                        .WithMany()
                        .HasForeignKey("JuegoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GamePoint.Entity.LanCenter", "LanCenter")
                        .WithMany()
                        .HasForeignKey("LanCenterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
